*{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: ' Monospace', serif, Sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: auto;
}

body{
    background: #cdb7a6;
    color: #4f4b4b;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/background13.png");
    background-size: cover;
    background-position: center;
}

p {
  white-space: 5px;
  writing-mode: inherit;
  line-height: 1.8;
  text-align: justify;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 160px;
    filter: drop-shadow (10px 10px 90px rgba(255, 254, 254, 0.993));
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color:#4f4b4b; 
    text-decoration: none; 
    font-size: 18px;
    position: relative;
    transition: 0.5s;
  }
  
  nav ul li a::after {
      content: '';
      width: 0;
      height: 3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.5s;
  }
  
  nav ul li a:hover::after {
      width: 100%;
  }
  
  nav ul li a:hover {
      color: #d2300ce9;
  }

  .header-text {
    margin-top: 20px;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
color: #ff004f;
font-size: 60px;
}

/*----------about-------*/

#about{
    padding: 80px 0;
    color: #4f4b4b;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-titles {
    font-size: 60px;
    font-weight: 600;
    color: #4f4b4b;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #4f4b4b;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
     width: 50%;
}

.tab-links.active-link:hover::after {
    width: 100%;
}

.tab-links.active-link:hover {
    color: #d2300ce9;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #c43864;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------servises------*/

#services {
    padding: 30px 0;
}

.services-list {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 40px;
      margin-top: 50px;
      
}

.services-list div {
    background: #8cc7c0;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    box-sizing: 70px;
    transition: background 0.5s, transfrom 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div a:hover {
    color: #67de3b;
    cursor: pointer;
    transition: 0.5s;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*---------portfolio-------------*/

#portfolio {
    padding: 50px 0;
    }

.work-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-top: 50px;
}